<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DotNET9Test.Views.CallLogs.CallLogsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DotNET9Test.Models.CallLogs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:DotNET9Test.ViewModels.CallLogs"
    Title="CallLogsPage"
    x:DataType="viewModel:CallLogsPageViewModel">
    <Grid>


        <CollectionView ItemsSource="{Binding CallLogModels}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CallLogModel">
                    <Grid
                        Padding="10"
                        BackgroundColor="IndianRed"
                        RowDefinitions="auto,auto,auto,auto,auto">
                        <Grid
                            Grid.Row="0"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="10">
                            <Label Text="Call id:" />
                            <Label Grid.Column="1" Text="{Binding CallId}" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="10">
                            <Label Text="Caller id:" />
                            <Label Grid.Column="1" Text="{Binding CallerId}" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="10">
                            <Label Text="Reciver id:" />
                            <Label Grid.Column="1" Text="{Binding ReciverId}" />
                        </Grid>
                        <Grid
                            Grid.Row="3"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="10">
                            <Label Text="Caller name:" />
                            <Label Grid.Column="1" Text="{Binding CallerName}" />
                        </Grid>
                        <Grid
                            Grid.Row="4"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="10">
                            <Label Text="Reciver name:" />
                            <Label Grid.Column="1" Text="{Binding ReciverName}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>